<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--xmlns:map="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" android:id="@+id/map"-->
    <!--tools:context="edu.sonoma.cs370.motion.MapsActivity"-->
    <!--android:name="com.google.android.gms.maps.SupportMapFragment" />-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:background="#00000000">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <!-- layout_height below adjusts text box size  -->

    <RadioGroup
        android:id="@+id/radio_group_list_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4446e9"
        android:padding="4dp"
        android:weightSum="1"
        android:layout_gravity="left|top">


        <TextView
            android:layout_width="148dp"
            android:layout_height="79dp"
            android:text="00:00:000"
            android:id="@+id/timerValue"
            android:background="#f9fffdfd"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:singleLine="true"
            android:gravity="center"
            android:autoText="true"
            android:layout_weight="20.19" />

        <TextView
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:text="0.0 Miles"
            android:id="@+id/milesValue"
            android:background="#f9fffdfd"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:singleLine="true"
            android:gravity="center"
            android:autoText="true"
            android:layout_gravity="right" />

    </RadioGroup>

    <ImageButton
        android:layout_width="179dp"
        android:layout_height="81dp"
        android:text="START"
        android:id="@+id/startButton"
        android:clickable="false"
        android:background="#80000000"
        android:textStyle="bold"
        android:src="@drawable/startbutton"
        android:scaleType="fitXY"
        android:layout_gravity="left|bottom|center_horizontal" />

    <ImageButton
        android:layout_width="181dp"
        android:layout_height="81dp"
        android:src="@drawable/finish"
        android:id="@+id/finishButton"
        android:layout_gravity="right|bottom"
        android:background="#80000000"
        android:scaleType="fitXY"
        android:textColor="#fbf8f8" />


</FrameLayout>